<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".SettingActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/roundedImageView"
        android:layout_marginTop="50dp"

        />
    <TextView
        android:id="@+id/user_name_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_profile_image"
        android:textColor="@color/white"
        android:text="Minh Quân"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        ></TextView>
    <LinearLayout
        android:id="@+id/mnv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/user_name_setting"
        >

        <TextView
            android:id="@+id/mnv_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mã nhân viên"
            android:textColor="@color/white"
            android:textSize="16dp"


            ></TextView>

        <EditText
            android:id="@+id/mnv_setting"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="Nhập mã nhân viên"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="#9AFFFFFF" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/position_layout"
    android:layout_below="@+id/mnv_layout"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"

    >
    <TextView
        android:id="@+id/position_txt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Vị trí"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        ></TextView>
    <EditText
        android:id="@+id/position_setting"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="Nhập vị trí"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#9AFFFFFF" />
    </LinearLayout>


    <Button
        android:id="@+id/save_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position_layout"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:layout_marginTop="30dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="SAVE" />
</RelativeLayout>