<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    tools:context=".FileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/border_tittle"
        android:gravity="center"
        android:text="Tài liệu cuộc họp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/upLoad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/mainBackground"
        android:gravity="end"
        android:layout_marginTop="3dp"
        android:padding="7dp"
        android:text="Tải tài liệu lên"
        android:layout_marginRight="2dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:backgroundTint="@null"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>