<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3838"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_topic_listMeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Cuộc họp 1"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_des_listMeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="6dp"
        android:paddingBottom="6dp"
        android:text="Mô tả cuộc họp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>